<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes"
        />
        <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
        />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            body {
                margin: 0;
                background-color: #e7e7e7;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
            }
            .main {
                width: 100%;
                max-width: 600px;
                background-color: #ffffff;
                font-family: sans-serif;
                color: #4a4a4a;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
                text-align: center;
            }
            .two-column {
                font-size: 0;
                text-align: center;
            }
            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .column-padding {
                padding: 20px 0px 0px 180px;
            }
            .text-align-column {
                text-align: left;
            }
            .text {
                color: #000;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
            }
            .button {
                background-color: #05c26b;
                text-decoration: none;
                color: #ffffff;
                padding: 12px 20px;
            }
            .two-column {
                text-align: center;
            }
            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .padding-last {
                padding: 40px 0px 0px 0px;
            }
            .border {
                border-right: 2px solid #ffffff;
            }
            .border-padding-r {
                padding: 0px 15px 0px 0px;
            }
            .border-padding-r-l {
                padding: 0px 15px 0px 15px;
            }
            .border-padding-last {
                padding: 0px 0px 0px 15px;
            }
            .display-inline {
                display: inline-block;
            }
            @media (max-width: 600px) {
                .column-padding {
                    padding: 20px 100px 0px 105px;
                }
                .text-align-column {
                    text-align: center;
                }
                .column-last-padding {
                    padding: 30px 0px 0px 0px;
                }
            }
            @media (max-width: 445px) {
                .border {
                    border-right: 0px;
                }
                .border-padding-r,
                .border-padding-last,
                .border-padding-r-l {
                    padding: 0;
                }
                .display-inline {
                    display: block;
                }
            }
        </style>
    </head>
    <body class="body" xml:lang="en">
        <div
            role="article"
            aria-roledescription="email"
            aria-label="email name"
            lang="en"
            dir="ltr"
            style="font-size: medium; font-size: max(16px, 1rem)"
        >
            <!--[if true]>
        <table role="presentation" style="width:37.5em" align="center"><tr><td>
        <![endif]-->
            <div style="max-width: 37.5em; margin: 0 auto" class="wrapper">
                <!--[if true]>
            <table role="presentation" style="width:37.5em" align="center"><tr><td>
            <![endif]-->
                <div style="max-width: 37.5em; margin: 0 auto">
                    <table class="main" width="100%">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="two-column">
                                            <table class="column">
                                                <tr>
                                                    <td
                                                        class="text-align-column"
                                                    >
                                                        <h1
                                                            style="
                                                                max-width: 280px;
                                                                padding: 0px 0px
                                                                    10px 20px;
                                                                margin: 20px 0px
                                                                    0px 0px;
                                                                font-size: 32px;
                                                                color: #000;
                                                            "
                                                        >
                                                            SUPPORTING YOU
                                                            MENTAL HEALTH
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        class="text-align-column"
                                                    >
                                                        <p
                                                            style="
                                                                padding: 0px 0px
                                                                    0px 20px;
                                                                margin: 0px 0px
                                                                    0px 0px;
                                                                font-size: 18px;
                                                            "
                                                        >
                                                            Our Services and
                                                            Resources
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="column">
                                                <tr>
                                                    <td class="column-padding">
                                                        <a href="#">
                                                            <img
                                                                src="https://cdn.templates.unlayer.com/assets/1684392646737-Logo.png"
                                                                alt="Logo"
                                                                title="Logo"
                                                                style="
                                                                    max-width: 100%;
                                                                "
                                                                width="95"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 50px 20px 50px 20px">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <img
                                                src="https://cdn.templates.unlayer.com/assets/1684393032513-Image.png"
                                                alt="Hero-img"
                                                title="Hero-Img"
                                                style="max-width: 100%"
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 10px 20px 20px 20px;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Nesciunt cum obcaecati dolore
                                                unde, nihil incidunt expedita
                                                exercitationem, ea esse illo
                                                quis? Dolores et blanditiis
                                                illo.
                                            </p>
                                            <a href="#" class="button"
                                                >Get appointment now</a
                                            >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 0px 10px 30px 10px;
                                                "
                                            >
                                                Our Special Services
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 20px 10px 0px 10px;
                                                    font-size: 18px;
                                                "
                                            >
                                                Individual Counseling
                                            </h1>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 50px 20px 50px;
                                                    font-size: 15px;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectptio porro aperiam non,
                                                consectptio porro aperiam non,
                                                temporibus nisi eveniet?
                                                Expedita, corrupti optio eveniet
                                                commodi dignissimos a impedit
                                                totam?
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #9adfc3">
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 20px 10px 0px 10px;
                                                    font-size: 18px;
                                                "
                                            >
                                                Parent Support Group
                                            </h1>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 50px 20px 50px;
                                                    font-size: 15px;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectptio porro aperiam non,
                                                consectptio porro aperiam non,
                                                temporibus nisi eveniet?
                                                Expedita, corrupti optio eveniet
                                                commodi dignissimos a impedit
                                                totam?
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 20px 10px 0px 10px;
                                                    font-size: 18px;
                                                "
                                            >
                                                Teen Support Group
                                            </h1>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 50px 20px 50px;
                                                    font-size: 15px;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectptio porro aperiam non,
                                                consectptio porro aperiam non,
                                                temporibus nisi eveniet?
                                                Expedita, corrupti optio eveniet
                                                commodi dignissimos a impedit
                                                totam?
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #f5e9c3">
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 20px 10px 0px 10px;
                                                    font-size: 18px;
                                                "
                                            >
                                                Kids Play Therapy Group
                                            </h1>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 50px 20px 50px;
                                                    font-size: 15px;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectptio porro aperiam non,
                                                consectptio porro aperiam non,
                                                temporibus nisi eveniet?
                                                Expedita, corrupti optio eveniet
                                                commodi dignissimos a impedit
                                                totam?
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 40px 10px 10px 0px">
                                            <h1 style="color: #000">
                                                Success Stories
                                            </h1>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 40px 30px 40px;
                                                "
                                            >
                                                Lorem, ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Repudiandae dolores dicta
                                                distinctio magnam vero autem?
                                                Reiciendis praesentium
                                                doloremque eveniet distinctio?
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="two-column">
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://cdn.templates.unlayer.com/assets/1684398811292-Layer%209.png"
                                                                        alt="Person"
                                                                        title="Person"
                                                                        style="
                                                                            max-width: 100%;
                                                                        "
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr
                                                                style="
                                                                    text-align: left;
                                                                "
                                                            >
                                                                <td
                                                                    style="
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 28px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Jallani.Q
                                                                    </h1>
                                                                    <p
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 15px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit amet
                                                                        consectetur
                                                                        adipisicing
                                                                        elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table
                                                class="column column-last-padding"
                                            >
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://cdn.templates.unlayer.com/assets/1684398813430-Layer%2010.png"
                                                                        alt="Person"
                                                                        title="Person"
                                                                        style="
                                                                            max-width: 100%;
                                                                        "
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 28px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Bella.J
                                                                    </h1>
                                                                    <p
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 15px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit amet
                                                                        consectetur
                                                                        adipisicing
                                                                        elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="two-column padding-last">
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://cdn.templates.unlayer.com/assets/1684398818418-Henna.png"
                                                                        alt="Person"
                                                                        title="Person"
                                                                        style="
                                                                            max-width: 100%;
                                                                        "
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 28px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Henna.R
                                                                    </h1>
                                                                    <p
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 15px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit amet
                                                                        consectetur
                                                                        adipisicing
                                                                        elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table
                                                class="column column-last-padding"
                                            >
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://cdn.templates.unlayer.com/assets/1684398821086-Faisal.png"
                                                                        alt="Person"
                                                                        title="Person"
                                                                        style="
                                                                            max-width: 100%;
                                                                        "
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 28px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Faisal.U
                                                                    </h1>
                                                                    <p
                                                                        style="
                                                                            color: #000;
                                                                            padding: 10px
                                                                                0px
                                                                                0px
                                                                                20px;
                                                                            font-size: 15px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        Lorem
                                                                        ipsum
                                                                        dolor
                                                                        sit amet
                                                                        consectetur
                                                                        adipisicing
                                                                        elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td
                                            style="padding: 70px 10px 20px 10px"
                                        >
                                            <a href="#" class="button"
                                                >Get appointment now</a
                                            >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                class="text"
                                                style="
                                                    padding: 0px 50px 40px 50px;
                                                    color: #000;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet sit
                                                amet consectetur adipisicing
                                                elit. Nisi vero nostrum quis.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #05c26b">
                                <table width="100%">
                                    <tr>
                                        <td
                                            style="padding: 60px 10px 40px 10px"
                                        >
                                            <a href="#" style="font-size: 0">
                                                <img
                                                    src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png"
                                                    width="35"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    style="padding-right: 10px"
                                                />
                                            </a>
                                            <a href="#" style="font-size: 0">
                                                <img
                                                    src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png"
                                                    width="35"
                                                    alt="Twitter"
                                                    title="Twitter"
                                                    style="padding-right: 10px"
                                                />
                                            </a>
                                            <a href="#" style="font-size: 0">
                                                <img
                                                    src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png"
                                                    width="35"
                                                    alt="Linkedin"
                                                    title="Linkedin"
                                                    style="padding-right: 10px"
                                                />
                                            </a>
                                            <a href="#" style="font-size: 0">
                                                <img
                                                    src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png"
                                                    width="35"
                                                    alt="Instagram"
                                                    title="Instagram"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 10px 10px 15px">
                                            <p
                                                style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                "
                                                class="border border-padding-r display-inline"
                                            >
                                                HOME
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                "
                                                class="border border-padding-r-l display-inline"
                                            >
                                                PAGE
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                "
                                                class="border border-padding-r-l display-inline"
                                            >
                                                ABOUT US
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                "
                                                class="border-padding-last display-inline"
                                            >
                                                CONTACT US
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 40px 40px 40px">
                                            <p
                                                style="
                                                    font-size: 16px;
                                                    line-height: 30px;
                                                    color: #ffffff;
                                                    margin: 0;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Maxime, expedita! Itaque facere
                                                labore quasi ad.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if true]>
            </td></tr></table>
            <![endif]-->
            </div>
            <!--[if true]>
        </td></tr></table>
        <![endif]-->
        </div>
    </body>
</html>
